# Custom-Animation-Alert

./: .gitignore  README.md  firestore.rules  generate-keystore.bat  keystore.properties.example  storage.rules
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/github/monochrome0xd/customanimationalert/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/monochromex/customanimationalert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AlertNotificationListener.kt  MainActivity.kt  OverlayService.kt  Rule.kt
app/src/main/java/io/github/monochrome0xd/customanimationalert/: AdBanner.kt  AlertNotificationListener.kt  AnimationStore.kt  App.kt  AppCoroutineScope.kt  AuthManager.kt  CoinPriceWorker.kt  CoinRegistry.kt  LoudnessAnalyzer.kt  MainActivity.kt  ModerationStore.kt  OverlayService.kt  ProfileStore.kt  PromoBanner.kt  Rule.kt  RuleSync.kt  SoundDownloader.kt  WaveformExtractor.kt
app/src/main/java/io/github/monochrome0xd/customanimationalert/ui/theme/: Theme.kt  Themes.kt  Type.kt
app/src/main/java/io/github/monochromex/customanimationalert/: AlertNotificationListener.kt  LoudnessAnalyzer.kt  MainActivity.kt  OverlayService.kt  Rule.kt  SoundDownloader.kt
app/src/main/java/io/github/monochromex/customanimationalert/ui/theme/: Color.kt  Theme.kt  Themes.kt  Type.kt
app/src/main/res/drawable/: ic_play_rounded.xml
app/src/main/res/raw/: cloud.json  delete.json  paste.json  share.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/monochrome0xd/customanimationalert/: ExampleUnitTest.kt
app/src/test/java/io/github/monochromex/customanimationalert/: ExampleUnitTest.kt
docs/: README.md  data-safety-form.md  index.html  privacy-policy.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
